<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
    
  </head>
  <body>

    <style>
    @keyframes bg_color {
          0%  {background-color:#f9ad98;}
         50%  {background-color:#f8ff84;}
         75%  {background-color:#83ff9c;}
        100%  {background-color:#f9ad98;}
    }

    .bgColor {
        width: 20px;
        height: 20px;
        position: relative;
        background-color: red;
        border-radius: 50%;
        animation-name: bg_color;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

      body{
        background: #f9ad98;
        font-family: 'FuturaRennerRegular';
        font-weight: normal;
        font-style: normal;
        animation-name: bg_color;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>

    <div class="bgColor"></div>

    <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Welcome</h1>
      <p class="lead">This is my online-portfolio</p>
      <hr class="my-4">
      <p>Let's explore my second world</p>

      <form  method="get" action="{% url 'first_app:home' %}">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    </div>
    </div>


  </body>
</html>
